<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="Stylesheet" href="style.css" />

</head>

<body>
    <div class="calc">
        <section class="screen-item-card">0
        </section>
        <section class="calc-button">
            <div class="calc-button-row">
                <button class="cancel-button">C</button>
                <button class="btn">←</button>
                <button class="btn">÷</button>
            </div>
            <div class="calc-button-row-1">
                <button class="btn">9</button>
                <button class="btn">8</button>
                <button class="btn">7</button>
                <button class="btn">×</button>
            </div>
            <div class="calc-button-row-2">

                <button class="btn">6</button>
                <button class="btn">5</button>
                <button class="btn">4</button>
                <button class="btn">+</button>
            </div>
            <div class="calc-button-row-3">
                <button class="btn">3</button>
                <button class="btn">2</button>
                <button class="btn">1</button>
                <button class="btn">-</button>
            </div>
            <div class="calc-button-row-4">
                <button class="zero-btn">0</button>
                <button class="btn">=</button>
            </div>

        </section>

    </div>
    <script src="./mainJs.js"></script>

</body>

</html>